asgiref==3.4.1
certifi==2021.10.8
charset-normalizer==2.0.7
cycler==0.11.0
Django==2.2
django-mdeditor==0.1.18
django-ranged-response==0.2.0
django-ratelimit==3.0.0
django-redis==5.1.0
django-simple-captcha==0.5.14
django-simpleui==2021.11.5
fonttools==4.28.5
idna==3.3
kiwisolver==1.3.2
matplotlib==3.5.1
mysqlclient==2.0.3
numpy==1.22.1
packaging==21.3
Pillow==8.4.0
pygame==2.0.3
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
redis==3.5.3
requests==2.26.0
simpleui==4.0.2
six==1.16.0
sqlparse==0.4.2
tzdata==2021.5
urljoin==1.0.0
urllib3==1.26.7

